services:
  - docker

notifications:
  email: false

branches:
  only:
    - develop-onf

jobs:
  include:
    - stage: tests
      script:
        - make images
        - 'if [[ $TRAVIS_PULL_REQUEST == "false" && $TRAVIS_BRANCH == "develop-onf" && $TRAVIS_SECURE_ENV_VARS == "true" ]] ; then
             bash ./build/bin/push-images
          fi'

